<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="stylesheets/main.css">
  	<meta charset="utf-8">
  	<title> SDSU Running Club</title>
  	
  </head>
  <body>
  
  <div id="main">
  	<div id="content">
  	<div id="logo">
  		<div id="logo_text">
  	<h1><center>San Diego State University Distance Club</center></h1>
  	</div>
  	</div>
  	</div>
  	<div id="menubar">
  	<ul id="menu">
	  	<li><a href="/index.html">Home</a></li>
	  	<li><a href="/roster.html">Roster</a></li>
	  	<li><a href="/workout.html">Workout</a></li>
	  	<li class ="selected"><a href="/about.html">About</a></li>
	  	<li><a href="/contact.html">Contact</a></li>
	</ul> 
  	</div>
  	<div id="content">
	  <h2><center>About Us!</center></h2>
	  <p class=#content>Hello everyone! This club was founded under Coach Eric Miller's famous last words, create a running club for sdsu for the lulz</p>
  
  <footer>
 	 <center>
 	 	Copyright 2014 San Diego State Distance Club
 	 </center>
  </footer>


</div>
</div>
  </body>
  
  
  

</html>